snippet log
	import logging
	logger = logging.getLogger(__name__)

snippet *
	*args
snippet **
	**kwargs
snippet try Try/Except(with Logger)
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		logger.${4:error}($3)
snippet try Try/Except/Else(with Logger)
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		logger.${4:error}($3)
	else:
		${5:pass}
snippet try Try/Except/Finally(with Logger)
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		logger.${4:error}($3)
	finally:
		${5:pass}
snippet try Try/Except/Else/Finally(with Logger)
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:logger.error($3)}
	else:
		${5:pass}
	finally:
		${6:pass}

snippet ideb
	import ipdb;ipdb.set_trace()
