snippet log
	import logging
	logger = logging.getLogger(__name__)
snippet utf8
    # -*- coding: utf-8 -*-s
snippet *
	*args
snippet **
	**kwargs
snippet try Try/Except(with Logger)
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		logger.${4:error}($3)
snippet try Try/Except/Else(with Logger)
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		logger.${4:error}($3)
	else:
		${5:pass}
snippet try Try/Except/Finally(with Logger)
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		logger.${4:error}($3)
	finally:
		${5:pass}
snippet try Try/Except/Else/Finally(with Logger)
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:logger.error($3)}
	else:
		${5:pass}
	finally:
		${6:pass}

snippet ideb
	import ipdb;ipdb.set_trace()
snippet #!
	#!/usr/bin/python
snippet imp
	import ${1:module}
# Module Docstring
snippet docs
	'''
	File: ${1:`Filename('$1.py', 'foo.py')`}
	Author: ${2:`g:snips_author`}
	Description: ${3}
	'''
snippet wh
	while ${1:condition}:
		${2:# code...}
snippet for
	for ${1:needle} in ${2:haystack}:
		${3:# code...}
# New Class
snippet cl
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:docstring for $1}"""
		${4:pass}
snippet deff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
# New Method
snippet defs
	def ${1:mname}(self, ${2:arg}):
		${3:pass}
